# Scan.Android

./: CHANGELOG.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts  version.properties
.github/workflows/: release.yml
Scan/: build.gradle.kts  proguard-rules.pro
Scan/release/baselineProfiles/0/: Scan-release.dm
Scan/release/baselineProfiles/1/: Scan-release.dm
Scan/src/main/: AndroidManifest.xml
Scan/src/main/java/me/nettrash/scan/: MainActivity.kt  ScanApplication.kt
Scan/src/main/java/me/nettrash/scan/data/: CodeSvg.kt  HistoryCsv.kt
Scan/src/main/java/me/nettrash/scan/data/db/: ScanDatabase.kt  ScanRecord.kt  ScanRecordDao.kt
Scan/src/main/java/me/nettrash/scan/data/payload/: BankPaymentPayloads.kt  BoardingPassPayload.kt  CalendarPayload.kt  CryptoPayload.kt  DrivingLicensePayload.kt  GS1Payload.kt  LabelledField.kt  MagnetPayload.kt  RegionalPaymentPayloads.kt  RichURLPayload.kt  ScanPayload.kt
Scan/src/main/java/me/nettrash/scan/data/settings/: SettingsRepository.kt
Scan/src/main/java/me/nettrash/scan/di/: AppModule.kt
Scan/src/main/java/me/nettrash/scan/generator/: CodeComposer.kt  CodeGenerator.kt
Scan/src/main/java/me/nettrash/scan/scanner/: BarcodeAnalyzer.kt  ImageDecoder.kt  ScannedCode.kt  Symbology.kt
Scan/src/main/java/me/nettrash/scan/ui/: MainScreen.kt  MainViewModel.kt
Scan/src/main/java/me/nettrash/scan/ui/components/: ColorPicker.kt  PayloadActions.kt
Scan/src/main/java/me/nettrash/scan/ui/deeplink/: DeepLink.kt  DeepLinkDispatcher.kt  DeepLinkResultSheet.kt
Scan/src/main/java/me/nettrash/scan/ui/generator/: GeneratorScreen.kt
Scan/src/main/java/me/nettrash/scan/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  ScanDetailDialog.kt
Scan/src/main/java/me/nettrash/scan/ui/scanner/: Reticle.kt  ScannerScreen.kt  ScannerViewModel.kt
Scan/src/main/java/me/nettrash/scan/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
Scan/src/main/java/me/nettrash/scan/ui/share/: ShareIntakeDispatcher.kt  ShareResultSheet.kt
Scan/src/main/java/me/nettrash/scan/ui/theme/: Color.kt  Theme.kt  Type.kt
Scan/src/main/java/me/nettrash/scan/ui/whatsnew/: WhatsNewSheet.kt
Scan/src/main/java/me/nettrash/scan/util/: Haptics.kt
Scan/src/main/play/listings/en-US/: full-description.txt
Scan/src/main/play/release-notes/en-GB/: default.txt
Scan/src/main/play/release-notes/en-US/: default.txt
Scan/src/main/play/release-notes/ru-RU/: default.txt
Scan/src/main/res/drawable/: ic_launcher_background.xml
Scan/src/main/res/values/: colors.xml  strings.xml  themes.xml
Scan/src/main/res/xml/: file_provider_paths.xml
Scan/src/test/java/me/nettrash/scan/data/payload/: BankPaymentParserTest.kt  CalendarParserTest.kt  CryptoUriParserTest.kt  Pass1Pass2PortTest.kt  RegionalPaymentParserTest.kt  ScanPayloadParserTest.kt
Scan/src/test/java/me/nettrash/scan/generator/: CodeComposerTest.kt
Scan/src/test/resources/: robolectric.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 39.txt
gradle/: libs.versions.toml
metadata/: me.nettrash.scan.yml
play/: DATA_SAFETY.md  PRIVACY_POLICY.md  RELEASE_CHECKLIST.md
play/listing/: full_description.txt  short_description.txt  whats_new_template.txt
play/listing/ru-RU/: full_description.txt  short_description.txt
test-fixtures/: README.md
